group 'com.kthcorp.daisy.bms'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'application'
//    apply plugin: 'org.springframework.boot'
//    apply plugin: 'io.spring.dependency-management'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

mainClassName = 'com.kthcorp.daisy.bms.BmsApplication'

task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtime
}

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    exclude group: "log4j", module: "log4j"
}

jar {
    exclude '*.yml'
    exclude '*.properties'
    exclude '/linkServer'
}

def version = [
        spring:'5.0.5.RELEASE'
        ,spring_boot_starter:'2.0.1.RELEASE'
        ,mybatis:'1.3.2'
        ,slf4j:'1.7.25'
        ,logback:'1.2.3'
        ,lombok:'1.16.20'
        ,tomcat_jdbc:'8.5.30'
        ,postgresql:'9.4.1212'
        ,commons_collections4:'4.1'
        ,commons_lang3:'3.4'
        ,guava:'25.0-jre'
        ,curator:'2.12.0'
        ,javax_json:'1.1.2'
        ,json:'20180130'
        ,commons_io:'2.6'
        ,mockito_core:'2.18.3'
        ,hamcrest_core:'1.3'
        ,joda_time:'2.9.9'
        ,jsch:'0.1.54'
        ,commons_net:'3.6'
        ,commons_beanutils:'1.9.3'
]

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: "${version.spring_boot_starter}"
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: "${version.mybatis}"
    testCompile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter-test', version: "${version.mybatis}"
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile group: 'org.slf4j', name: 'slf4j-api', version: "${version.slf4j}"
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: "${version.slf4j}"
    compile group: 'ch.qos.logback', name: 'logback-core', version: "${version.logback}"
    compile group: 'ch.qos.logback', name: 'logback-classic', version: "${version.logback}"
    compile group: 'org.projectlombok', name: 'lombok', version: "${version.lombok}"
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: "${version.tomcat_jdbc}"
    compile group: 'org.postgresql', name: 'postgresql', version: "${version.postgresql}"
    compile group: 'org.apache.commons', name: 'commons-collections4', version: "${version.commons_collections4}"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: "${version.commons_lang3}"
    compile group: 'com.google.guava', name: 'guava', version: "${version.guava}"
    compile group: 'org.apache.curator', name: 'curator-framework', version: "${version.curator}"
    compile group: 'org.apache.curator', name: 'curator-recipes', version: "${version.curator}"
    compile group: 'org.glassfish', name: 'javax.json', version: "${version.javax_json}"
    compile group: 'org.json', name: 'json', version: "${version.json}"
    compile group: 'commons-io', name: 'commons-io', version: "${version.commons_io}"
    testCompile group: 'org.mockito', name: 'mockito-core', version: "${version.mockito_core}"
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: "${version.hamcrest_core}"
    compile group: 'joda-time', name: 'joda-time', version: "${version.joda_time}"
    compile group: 'com.jcraft', name: 'jsch', version: "${version.jsch}"
    compile group: 'commons-net', name: 'commons-net', version: "${version.commons_net}"
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: "${version.commons_beanutils}"
}

//bootJar {
//    baseName = 'ara-bms'
//    version =  '1.0'
//    extension = 'jar'
//    archiveName = "${baseName}-${version}.${extension}"
//    destinationDir = file("$buildDir/libs") //jar 가 생성되는 디렉토리 지정
//}

 jar {
    baseName = 'ara-bms'
    version =  '1.0'
    extension = 'jar'
    archiveName = "${baseName}-${version}.${extension}"
    destinationDir = file("$buildDir/libs") //jar 가 생성되는 디렉토리 지정
}

// gradle wrapper 설정
task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}

// JAVA 컴파일시 인코딩 설정
//compileJava.options.encoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
// 의존성 설정에 사용할 프로퍼티
ext {
    javaVersion = '1.8'
    encoding = 'UTF-8'
}


