#base.package.prefix=com.kthcorp.daisy.bms.repository
#entity.package.prefix=com.kthcorp.daisy.bms.repository.entity
#config.location.path=classpath:mybatis/mybatis-config.xml
#mapper.locations.path=classpath:mybatis/mapper/**/*.xml
daisy.collector.baseWorkDir=/Users/devjackie/ara/
daisy.collector.zk-host=zk://localhost:2181/daisy/bms