#base.package.prefix=com.kthcorp.daisy.bms.repository
#entity.package.prefix=com.kthcorp.daisy.bms.repository.entity
#config.location.path=classpath:mybatis/mybatis-config.xml
#mapper.locations.path=classpath:mybatis/mapper/**/*.xml

# --- local
#daisy.collector.baseWorkDir=/Users/devjackie/ara/
#daisy.collector.zk-host=zk://localhost:2181/daisy/bms
##logging.file=/Users/devjackie/IdeaProjects/ara-bms/logs/${executeGroup}.log
##logging.path=/Users/devjackie/IdeaProjects/ara-bms/logs/
#spring.profiles.active=local

# --- develop
daisy.collector.baseWorkDir=/data/ara-bms/collector/
daisy.collector.zk-host=zk://daisy-management-18:2181/daisy/bms
logging.file=/data/logs/daisy/ara-bms/${executeGroup}.log
logging.path=/data/logs/daisy/ara-bms/
spring.profiles.active=develop

# --- production
#daisy.collector.baseWorkDir=/data/ara-bms/collector/
#daisy.collector.zk-host=zk://localhost:2181/daisy/bms
#logging.file=/data/logs/daisy/ara-bms/${executeGroup}.log
#logging.path=/data/logs/daisy/ara-bms/
#spring.profiles.active=production