# --- local
#spring.profiles.active=local
#daisy.collector.baseWorkDir=/Users/devjackie/ara/
#daisy.collector.zk-host=zk://localhost:2181/daisy/bms
#logging.file=/Users/devjackie/IdeaProjects/ara-bms/logs/${executeGroup}.log
#logging.path=/Users/devjackie/IdeaProjects/ara-bms/logs/
##logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(-%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}[%method:%line]){cyan} %clr(:){faint} %msg%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
##logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger[%method:%line] - %msg%n"

# --- develop
spring.profiles.active=develop
daisy.collector.baseWorkDir=/data/ara-bms/collector/
daisy.collector.zk-host=zk://daisy-management-18:2181/daisy/bms
logging.file=/data/logs/daisy/ara-bms/${executeGroup}.log
logging.path=/data/logs/daisy/ara-bms/
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(-%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}[%method:%line]){cyan} %clr(:){faint} %msg%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger[%method:%line] - %msg%n"


# --- production
#spring.profiles.active=production
#daisy.collector.baseWorkDir=/data/ara-bms/collector/
#daisy.collector.zk-host=zk://localhost:2181/daisy/bms
#logging.file=/data/logs/daisy/ara-bms/${executeGroup}.log
#logging.path=/data/logs/daisy/ara-bms/
##logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(-%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}[%method:%line]){cyan} %clr(:){faint} %msg%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
##logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger[%method:%line] - %msg%n"